<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Your Token</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Create Your Token</h1>
    <button id="connectWalletButton" class="btn">Connect Wallet</button>

    <h2>Token Details</h2>
    <input type="text" id="name" placeholder="Token Name">
    <input type="text" id="symbol" placeholder="Token Symbol">
    <input type="number" id="decimals" placeholder="Decimals">
    <input type="number" id="initialSupply" placeholder="Initial Supply">
    <button id="createTokenButton" class="btn">Create Token</button>

    <h2>Mint Tokens</h2>
    <input type="text" id="tokenAddress" placeholder="Token Address">
    <input type="number" id="amountToMint" placeholder="Amount to Mint">
    <button id="mintTokenButton" class="btn">Mint Tokens</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
